
:setup

# In case the bottle is set to visible in the godot editor, either in a 
# cupboard or on the stand, hide it regardless. 
set_active r9_bottle_left false
set_active r9_bottle_middle false
set_active r9_bottle_right false
set_state r9_stand remove_bottle

set_active r9_bottle false

# Run all the animations to make sure the closet doors are closed
set_state r9_closet_left close_door
set_state r9_closet_middle close_door
set_state r9_closet_right close_door
set_state r9_closet_left2 close_door
set_state r9_closet_left3 close_door
set_state r9_closet_left4 close_door
set_state r9_closet_left5 close_door
set_state r9_closet_left6 close_door
set_state r9_closet_left7 close_door
set_state r9_closet_left8 close_door
set_state r9_closet_left9 close_door
set_state r9_closet_left10 close_door
set_state r9_closet_left11 close_door
set_state r9_closet_left12 close_door
set_state r9_closet_left13 close_door
set_state r9_closet_left14 close_door
set_state r9_closet_left15 close_door
set_state r9_closet_left16 close_door
set_state r9_closet_left17 close_door
set_state r9_closet_left18 close_door
set_state r9_closet_left19 close_door
set_state r9_closet_left20 close_door
set_state r9_closet_left21 close_door
set_state r9_closet_left22 close_door
set_state r9_closet_left23 close_door
set_state r9_closet_left24 close_door
set_state r9_closet_left25 close_door
set_state r9_closet_left26 close_door
set_state r9_closet_left27 close_door
set_state r9_closet_left28 close_door
set_state r9_closet_left29 close_door
set_state r9_closet_left30 close_door
set_state r9_closet_left31 close_door
set_state r9_closet_left32 close_door
set_state r9_closet_left33 close_door
set_state r9_closet_left34 close_door
set_state r9_closet_left35 close_door
set_state r9_closet_left36 close_door
set_state r9_closet_left37 close_door
set_state r9_closet_left38 close_door
set_state r9_closet_left39 close_door
set_state r9_closet_left40 close_door
set_state r9_closet_left41 close_door
set_state r9_closet_left42 close_door
set_state r9_closet_left43 close_door
set_state r9_closet_left44 close_door
set_state r9_closet_left45 close_door
set_state r9_closet_left46 close_door
> [room09_visited]
	> [r9_puzzle_complete]
		# If the player has been here before and completed the puzzle
		set_state r9_stand set_bottle
		# Open the right doorway by using the open_door animation
		set_state r9_r_exit open_door true

	# Open the closets as they were if the player exits then reenters
	> [left_closet_open]
		set_state r9_closet_left open_door
	> [middle_closet_open]
		set_state r9_closet_middle open_door
	> [right_closet_open]
		set_state r9_closet_right open_door	
		
	# If the player has left everything open but the bottle hasn't been 
	# retrieved, show it where it used to be.
	> [!i/r9_bottle]
		# If the player isn't holding the bottle already, draw it if necessary
		> [eq r9_bottle_closet 1]
			set_active r9_bottle_left true
		> [eq r9_bottle_closet 2]
			set_active r9_bottle_middle true
		> [eq r9_bottle_closet 3]
			set_active r9_bottle_right true
	

	
> [!room09_visited]
	# Run initial set up steps. This will only happen once per game.
	set_global room09_visited true
	
	# Set the count of open closets to 0. Used with the magic bottle.
	set_global open_closets 0
	
	# Run all the animations to make sure the closet doors are closed
	set_state r9_closet_left close_door
	set_state r9_closet_middle close_door
	set_state r9_closet_right close_door
	
	# Mark the puzzle uncomplete
	set_global r9_puzzle_complete false
	# Set up a variable to hold which cupboard contains the bottle
	# It will be used if the player exits then reenters the room
	set_global r9_bottle_closet 0

> [eq ESC_LAST_SCENE room8]
	teleport player r9_l_exit
	# Set player look right
	set_angle player 180
	stop
> [eq ESC_LAST_SCENE room10]
	teleport player r9_r_exit
	# Set player look left
	set_angle player 270
	stop


